DB_NAME=expenses
DB_USER=root
DB_USER_PASSWORD=
DB_HOST=localhost
EMAIL_HOST_PASSWORD=a18-00188
EMAIL_HOST_USER=vincenthaber21@gmail.com
DEFAULT_FROM_EMAIL=vincenthaber21@gmail.com
EMAIL_HOST=smtp.gmail.com
